{% load static %}
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="{% static 'img/Logo_principal.png' %}">
            <title>Iniciar Sesión</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        </head>
        <body>
            <br><br><br><br>
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form-container">
                            {% if user.is_authenticated %}
                            <br>
                            <p style="text-align: center;">Usted ya ha iniciado sesión <br> 
                                <a style="color: blue;" onclick="window.history.back();">Volver Atrás</a></p>
                            {% else %}
                            <h2>Iniciar Sesión</h2>
                            <p>¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
                            <form method="post" action="{% url 'login' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username">Correo electrónico</label>
                                    {{ form.username }}
                                </div>
                                <div class="form-group">
                                    <label for="password">Contraseña</label>
                                    {{ form.password }}
                                </div>
                                <br>
                                <div class="d-flex justify-content-between">
                                    <a class="btn btn-outline-success" onclick="window.history.back();">Volver Atrás</a>
                                    <button type="submit" class="btn btn-success">Iniciar Sesión</button>
                                    
                                </div>
                            </form>
                            {% endif %}
                            {% if messages %}
                                <div class="mt-3">
                                    {% for message in messages %}
                                        <div class="alert alert-warning">{{ message }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </body>

        
        </html>
        

    <style>

.form-container {
    border: 2px solid green; /* Borde verde */
    border-radius: 15px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interior */
    background-color: white; /* Fondo blanco */
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.2); /* Sombra para darle profundidad */
}

input.form-control {
    border: 2px solid green; /* Borde verde */
    border-radius: 15px; /* Bordes redondeados */
    outline: none; /* Eliminar el outline predeterminado */
}

input.form-control:focus {
    border: 2px solid green; /* Mantener el borde verde al enfocar */
    border-radius: 15px; /* Mantener los bordes redondeados al enfocar */
    box-shadow: 0 0 5px rgba(0, 128, 0, 0.5); /* Outline verde */
}

    </style>
    