{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de productos</title>
    <link rel="shortcut icon" href="{% static 'img/Logo_principal.png' %}">
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        .borde-verde-redondeado {
            border: 2px solid green;   /* Borde verde */
            border-radius: 10px;       /* Esquinas redondeadas */
            padding: 15px;             /* Espacio interno opcional */
        }
        .tabla-personalizada th,
        .tabla-personalizada td {
            color: black;
        }
        .imagen-centrada {
            height: 50px;
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
<style>
    .bg-light-green {
        background-color: #c5eec8; /* Fondo claro */
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em; /* Reducir el tamaño de la fuente en pantallas pequeñas */
        }
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 2.5em; /* Tamaño normal para pantallas medianas y superiores */
        }
    }
</style>
</head>
<body>
    <br><br>
    {% if perms.app.add_Producto %}
    <div style="margin-left: 1%; margin-right: 1%;">
        <div class="container-fluid borde-verde-redondeado my-4">
            <a href="{% url 'index' %}" class="btn btn-outline-success mb-4">Volver al Inicio</a> 
            <div class="container mt-4">
                <h1 class="text-center bg-light-green py-3 px-4 rounded shadow-lg">
                    Administración de Productos
                </h1>
            </div>
                    <p style="text-align: center; font-size: 120%; margin-top: 20px;">Como usuario administrador, puedes ver el listado de productos de la tienda. Además, puedes agregar, modificar y eliminar productos.
                        <br><br><a href="{% url 'admin_add_producto' %}" class="btn btn-outline-info mb-4">Agregar producto</a> 
                    </p> 
                    
                </div>
                
    <div class="container-fluid borde-verde-redondeado"><br>
        <div class="table-responsive">
            {% if producto %}
                <table class="table table-bordered table-hover tabla-personalizada">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Código</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Tipo de Producto</th>
                            <th>Peso</th>
                            <th>Altura</th>
                            <th>Ancho</th>
                            <th>Largo</th>
                            <th>Valor declarado</th>
                            <th>Stock</th>
                            <th>Modificar o Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in producto %}
                        <tr>
                            <td><img src="{{ producto.imagen.url }}" class="imagen-centrada" alt="..."></td>
                            <td>{{ producto.id }}</td>
                            <td>{{ producto.nombre }}</td>
                            <td>{{ producto.descripcion }}</td>
                            <td>{{ producto.precio_formateado }}</td>
                            <td>{{ producto.tipo_producto }}</td>
                            <td>{{ producto.peso }} Kg</td>
                            <td>{{ producto.altura }} cm</td>
                            <td>{{ producto.ancho }} cm</td>
                            <td>{{ producto.largo }} cm</td>
                            <td>{{ producto.valor_declarado |format_currency }}</td>
                            <td>{{ producto.stock }}</td>
                            <td> <div class="d-flex justify-content-between"> 
                                <a href="{% url 'admin_mod_producto' producto.id %}" class="btn btn-outline-success me-2">Modificar</a> 
                                <a href="{% url 'delete_producto' producto.id %}" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?');">Eliminar</a> 
                            </div> 
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No se encontraron productos.</p>
            {% endif %}
        </div>
    </div>
</div>
{% else %}
<div class="container-fluid borde-verde-redondeado">
<p style="text-align: center;">Usted no es un usuario administrador <br> 
    <a style="color: blue;" href="{% url 'index' %}">Volver al Inicio</a></p>
</div>
{% endif %}
<br><br><br>

    <!--script de sweat alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
      {% for m in messages%}
        <script>
          Swal.fire({
            "title": "Felicitaciones",
            "text": "{{m}}",
            "icon": "success"
          })

        </script>
      {% endfor %}
    {% endif %}
    <!-- Enlaces a Bootstrap JS (opcional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

