<!-- admin_pedidos_list.html -->
{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Pedidos</title>
    <link rel="shortcut icon" href="{% static 'img/Logo_principal.png' %}">
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        .borde-verde-redondeado {
            border: 2px solid green;   /* Borde verde */
            border-radius: 10px;       /* Esquinas redondeadas */
            padding: 15px;             /* Espacio interno opcional */
        }
        .tabla-personalizada th,
        .tabla-personalizada td {
            color: black;
        }
        .imagen-centrada {
            height: 50px;
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .bg-light-green {
        background-color: #c5eec8; /* Fondo claro */
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em; /* Reducir el tamaño de la fuente en pantallas pequeñas */
        }
    }

    @media (min-width: 768px) {
        h1 {
            font-size: 2.5em; /* Tamaño normal para pantallas medianas y superiores */
        }
    }
    </style>
</head>
<body>
    <br><br>
    {% if perms.app.add_Producto %}
    <div style="margin-left: 1%; margin-right: 1%;">
        <div class="container-fluid borde-verde-redondeado my-4">
            <a href="{% url 'index' %}" class="btn btn-outline-success mb-4">Volver al Inicio</a> 
            <div class="container mt-4">
                <h1 class="text-center bg-light-green py-3 px-4 rounded shadow-lg">
                    Administración de Pedidos
                </h1>
            </div> 
            <p style="text-align: center; font-size: 120%; margin-top: 20px;">
                Como usuario administrador, puedes ver el listado de pedidos de la tienda.
            </p> 
        </div>
        
        <div class="container-fluid borde-verde-redondeado"><br>
            <div class="table-responsive">
                {% if pedidos %}
                    <table class="table table-bordered table-hover tabla-personalizada">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Número de Orden</th>
                                <th>Cliente</th>
                                <th>Detalle Pedido</th> 
                                <th>Total</th>
                                <th>Fecha</th>
                                <th>Dirección</th>  
                                <th>Estado</th>      
                            </tr>
                        </thead>
                        <tbody>
                            {% for pedido in pedidos %}
                            <tr>
                                <td>{{ pedido.id }}</td>
                                <td>{{ pedido.numero_orden }}</td>
                                <td>{{ pedido.cliente }} <br> {{ pedido.cliente.email }} <br> {{ pedido.cliente.telefono }}</td>
                                <td>
                                    <ul>
                                        {% for detalle in pedido.detalles_pedido.all %}
                                            <li>
                                                {{ detalle.producto.nombre }} - Cantidad: {{ detalle.cantidad }} - Precio Unitario: {{ detalle.precio_unitario|format_currency }}
                                            </li>
                                        {% empty %}
                                            <li>No hay productos asociados.</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>{{ pedido.total|format_currency }}</td>
                                <td>{{ pedido.fecha_creacion }}</td>
                                <td>{{ pedido.direccion }}</td>
                                <td>    
                                    {{ pedido.estado }}                                      
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No se encontraron Pedidos.</p>
                {% endif %}
            </div>
        </div>
        
    </div>
    {% else %}
    <div class="container-fluid borde-verde-redondeado">
        <p style="text-align: center;">
            Usted no es un usuario administrador <br> 
            <a style="color: blue;" href="{% url 'index' %}">Volver al Inicio</a>
        </p>
    </div>
    {% endif %}
    <br><br><br>
    
    <!--script de SweetAlert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
      {% for m in messages %}
        <script>
          Swal.fire({
            "title": "Felicitaciones",
            "text": "{{ m }}",
            "icon": "success"
          })
        </script>
      {% endfor %}
    {% endif %}
    <!-- Enlaces a Bootstrap JS (opcional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
